server {
    listen 80;
    server_name localhost 127.0.0.1;

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;

    location /api/ {
        proxy_pass http://backend:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # If the Go backend interface does not have the /api prefix, rewrite the path
        # rewrite ^/api/(.*)$ /$1 break;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        # support websSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # forwarded host header
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
    }
}
